<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>profile</title>
  </head>
  <body>
   

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#me">Rakshitha Patil</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#c">Educational Details</a>
        <a class="nav-link" href="#achievements">Achievements</a>

      </div>
    </div>
  </div>
</nav>
<!--image-->
<div class="img">
  <img src="me.jpg" alt="Rakshitha Patil">
    <div class="text">
        <h1 id="me">Rakshitha Patil</h1>

        <p>Hello!, I am Rakshitha Patil, a student at Dr. Ambedkar Institute of Technology, Bengaluru. I am passionate about learning and exploring new technologies. My interests include web development, programming, and data science.</p>
      
        </div>
</div>
<!--cards-->
<h2 id="c">Education</h2>
<div class="card-group">
  <div class="card">
    <img src="JNV-Bangluru-Urban.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Jawahar Navoday Vidyalaya </h5>
      <p class="card-text">Jawahar Navodaya Vidyalayas (JNVs) are a system of central schools for gifted students in India.</p>
    </div>
    <div class="card-footer">
    <a href="https://r.search.yahoo.com/_ylt=AwrKD1istzZocgIAyQu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1749626029/RO=10/RU=https%3a%2f%2fcbseitms.nic.in%2f2024%2fnvsix/RK=2/RS=Wa47wyu5jxB3uTIjxFWj2f4MqYo-" class="btn btn-primary">Go to the site</a>
    </div>
  </div>
  <div class="card">
    <img src="JNV-Bangluru-Urban.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Jawahar Navoday Vidyalaya</h5>
      <p class="card-text">Jawahar Navodaya Vidyalayas (JNVs) are a system of central schools for gifted students in India.</p>
    </div>
    <div class="card-footer">
    <a href="https://r.search.yahoo.com/_ylt=AwrKD1istzZocgIAyQu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1749626029/RO=10/RU=https%3a%2f%2fcbseitms.nic.in%2f2024%2fnvsix/RK=2/RS=Wa47wyu5jxB3uTIjxFWj2f4MqYo-" class="btn btn-primary">Go to the site</a>
    </div>
  </div>
  <div class="card">
    <img src="ait.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Dr. Ambedkar Institute of Technology</h5>
      <p class="card-text">Dr. Ambedkar Institute of Technology is a premier engineering college located in Bengaluru, Karnataka.</p>
    </div>
    <div class="card-footer">
    <a href="https://r.search.yahoo.com/_ylt=Awr1RWLctzZoPgIAX8O7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1749626077/RO=10/RU=https%3a%2f%2fdrait.edu.in%2f/RK=2/RS=foIPkrNrnOOJJcqF3RFg0v9elAs-" class="btn btn-primary">Go to the site</a>
    </div>
  </div>
</div>

<div class="achievements">
  <h2 id="achievements">Achievements</h2>
  <ul>
    <li>Colussus 2.0 Volunteer</li>
   
  </ul>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
     <style>
       body {
        margin: 20px;
         font-family: monospace, sans-serif;
         color: #2a2929;
         background-color: rgb(240, 223, 223);
       }

       nav {
         background-color: #625b5b;
         color: black;
         padding: 10px;
         text-align: center;


       }.img {
    display: flex;
    font-family: monospace;
    flex-direction: row; /* Items will be aligned horizontally */
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .img img {
    width: 200px;
    height: 200px;
    border-radius: 20%;
    border: 2px solid #706c6c;
    margin-right: 20px; /* Adds space between the image and text */
  }

    .text h1 {
        font-size: 2em;
        margin: 0;
        
    }
   .text {
    text-align: left;
    
   }

        .card-group {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            
        }
        .card {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
        }
        .card-text {
            font-size: 16px;
            color: #2a2929;
            line-height: 1.5;
        }
        

     </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>